# Spdx3

./: .gitignore  LICENSE  New-SpdxLicenseList.ps1  README.md  Spdx3.sln  Spdx3_Agent.html  Spdx3_AiPackage.html  Spdx3_Annotation.html  Spdx3_AnyLicenseInfo.html  Spdx3_Artifact.html  Spdx3_BaseModelClass.html  Spdx3_BaseSpdxClass.html  Spdx3_Bom.html  Spdx3_Build.html  Spdx3_Bundle.html  Spdx3_Catalog.html  Spdx3_CdxPropertiesExtension.html  Spdx3_CdxPropertyEntry.html  Spdx3_ConjunctiveLicenseSet.html  Spdx3_ConstructorsTest.html  Spdx3_ContentIdentifier.html  Spdx3_CreationInfo.html  Spdx3_CustomLicense.html  Spdx3_CustomLicenseAddition.html  Spdx3_CvssV2VulnAssessmentRelationship.html  Spdx3_CvssV3VulnAssessmentRelationship.html  Spdx3_CvssV4VulnAssessmentRelationship.html  Spdx3_DatasetPackage.html  Spdx3_DictionaryEntry.html  Spdx3_DisjunctiveLicenseSet.html  Spdx3_Element.html  Spdx3_ElementCollection.html  Spdx3_EnergyConsumption.html  Spdx3_EnergyConsumptionDescription.html  Spdx3_EpssVulnAssessmentRelationship.html  Spdx3_ExploitCatalogVulnAssessmentRelationship.html  Spdx3_ExtendableLicense.html  Spdx3_Extension.html  Spdx3_ExternalIdentifier.html  Spdx3_ExternalMap.html  (+72 more)
Examples/: CreateNewSBOM.cs  Example1CreateNewSpdxDocument.cs  Example2ReadSpdxFile.cs  Example3WriteSpdxFile.cs  Examples.csproj
Spdx3/: README.md  Spdx3.csproj
Spdx3.Tests/: Spdx3.Tests.csproj
Spdx3.Tests/Exceptions/: Spdx3ExceptionTest.cs  Spdx3SerializationExceptionTest.cs  Spdx3ValidationExceptionTest.cs
Spdx3.Tests/Model/: BaseElementTestClass.cs  BaseModelClassConcreteTestFixture.cs  BaseModelClassTest.cs  BaseModelTest.cs  BaseModelTestClass.cs  NoPublicConstructorsTest.cs  TestBaseModelClass.cs
Spdx3.Tests/Model/AI/Classes/: AiPackageTest.cs  EnergyConsumptionDescriptionTest.cs  EnergyConsumptionTest.cs
Spdx3.Tests/Model/AI/Enums/: EnergyUnitTypeTest.cs  SafetyRiskAssessmentTypeTest.cs
Spdx3.Tests/Model/Core/Classes/: AgentTest.cs  AnnotationTest.cs  ArtifactConcreteTestFixture.cs  ArtifactTest.cs  BaseModelClassConcreteTestFixture.cs  BaseModelClassConcreteTestFixtureBadValidator.cs  BaseModelClassTest.cs  BaseSpdxClassTest.cs  BomTest.cs  BundleTest.cs  CreationInfoTest.cs  DictionaryEntryTest.cs  ElementCollectionConcreteTestFixture.cs  ElementCollectionTest.cs  ElementConcreteTestFixture.cs  ElementTest.cs  ExternalIdentifierTest.cs  ExternalMapTest.cs  ExternalRefTest.cs  HashTest.cs  IndividualElementTest.cs  IntegrityMethodConcreteTestFixture.cs  IntegrityMethodTest.cs  LifecycleScopedRelationshipTest.cs  NamespaceMapTest.cs  OrganizationTest.cs  PackageVerificationCodeTest.cs  PersonTest.cs  PositiveIntegerRangeTest.cs  RelationshipTest.cs  SoftwareAgentTest.cs  SpdxDocumentTest.cs  TestArtifact.cs  TestBaseModelClass.cs  TestBaseModelClassBadValidator.cs  TestBaseSpdxClass.cs  TestBaseSpdxClassBadValidator.cs  TestElement.cs  TestElementCollection.cs  TestIntegrityMethod.cs  (+1 more)
Spdx3.Tests/Model/Core/Elements/: AgentTest.cs  Agent_Test.cs  AnnotationTest.cs  ArtifactTest.cs  BaseElementTest.cs  (+18 more)
Spdx3.Tests/Model/Extension/: CdxPropertiesExtensionTest.cs  CdxPropertyEntryTest.cs  ExtensionTest.cs  TestExtension.cs
Spdx3.Tests/Model/Lite/: LiteDomainComplianceCheckerTest.cs  LiteDomainComplianceFindingTest.cs
Spdx3.Tests/Model/SimpleLicensing/: AnyLicenseInfoTest.cs  TestAnyLicenseInfo.cs
Spdx3.Tests/Serialization/: ReaderTest.cs  SpdxModelConverterTest.cs  WriterTest.cs
Spdx3.Tests/TestFiles/: Acme Application.spdx3.0.1.json
Spdx3.Tests/Utility/: CatalogTest.cs  IncompleteObjectFactoryTest.cs  LiteDomainTest.cs  NamingTest.cs  SpdxCatalogTest.cs  SpdxClassFactoryTest.cs  SpdxIdFactoryTest.cs  SpdxIdFactory_Test.cs  SpdxUtilityTest.cs  TestClassWithEmptyNamespace.cs  TestSpdxIdFactory.cs
Spdx3/Exceptions/: Spdx3Exception.cs  Spdx3LiteDomainComplianceException.cs  Spdx3SerializationException.cs  Spdx3ValidationException.cs
Spdx3/LicenseData/: 0BSD.fulltext.txt  0BSD.template.txt  3D-Slicer-1.0.fulltext.txt  3D-Slicer-1.0.template.txt  AAL.fulltext.txt  AAL.template.txt  ADSL.template.txt  AFL-1.1.fulltext.txt  AFL-1.1.header.txt  AFL-1.1.template.txt  AFL-1.2.fulltext.txt  AFL-1.2.header.txt  AFL-1.2.template.txt  AFL-2.0.fulltext.txt  AFL-2.0.header.txt  AFL-2.0.template.txt  AFL-2.1.fulltext.txt  AFL-2.1.header.txt  AFL-2.1.template.txt  AFL-3.0.fulltext.txt  AFL-3.0.header.txt  AFL-3.0.template.txt  AGPL-1.0-only.fulltext.txt  AGPL-1.0.template.txt  AGPL-3.0-only.header.txt  AGPL-3.0-only.template.txt  AGPL-3.0-or-later.header.txt  AGPL-3.0-or-later.template.txt  AGPL-3.0.header.txt  AGPL-3.0.template.txt  AMD-newlib.fulltext.txt  AMD-newlib.template.txt  AMDPLPA.fulltext.txt  AMDPLPA.template.txt  AML-glslang.template.txt  AML.fulltext.txt  AML.template.txt  AMPAS.fulltext.txt  AMPAS.template.txt  ANTLR-PD-fallback.fulltext.txt  (+1277 more)
Spdx3/Model/: BaseModelClass.cs  BaseSpdxClass.cs  IModelClass.cs  IModelVisitor.cs  ISpdxClass.cs
Spdx3/Model/Experiment/: Inner.cs  Middle.cs  Outer.cs
Spdx3/Model/Extension/: CdxPropertiesExtension.cs  CdxPropertyEntry.cs  Extension.cs
Spdx3/Model/Lite/: ILiteDomainComplianceVisitor.cs  ILiteDomainCompliantElement.cs  LiteDomain.cs  LiteDomainComplianceChecker.cs  LiteDomainComplianceFinding.cs  LiteDomainComplianceFindingType.cs  LiteDomainComplianceProblem.cs  LiteDomainComplianceVisitor.cs
Spdx3/Model/SimpleLicensing/: AnyLicenseInfo.cs
Spdx3/Serialization/: IgnoreEmptyCollections.cs  PhysicalSerialization.cs  PlaceholderClasses.cs  Reader.cs  SpdxCollectionConverterFactory.cs  SpdxCollectionConvertorFactory.cs  SpdxModelConverter.cs  SpdxModelConverterFactory.cs  SpdxObjectConverterFactory.cs  SpdxObjectConvertor.cs  SpdxReader.cs  SpdxWrapper.cs  SpdxWrapperConverter.cs  SpdxWrapperlConverterFactory.cs  SpdxWriter.cs  Writer.cs
Spdx3/Utility/: Catalog.cs  ConstructorsTest.cs  ISpdxIdFactory.cs  IncompleteObjectFactory.cs  LicenseExpressionBuilder.cs  LiteDomain.cs  LiteDomainComplianceProblem.cs  LiteDomainComplianceVisitor.cs  Naming.cs  SpdxCatalog.cs  SpdxClassFactory.cs  SpdxIdFactory.cs  SpdxUtility.cs
(+370 files in other folders)
