<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Spdx3</Title>
        <Authors>Matt Harrah</Authors>
        <Description>A NuGet library to represent Spdx3 data as an object graph, and to serialize/deserialize the data as JSON-LD files. Lets you write code to read, manipulate, create, and write SPDX 3.0.1 compliant Software Bills of Materials from C# 8.0 and later code.</Description>
        <Copyright>Copyright (c) Matthew Harrah 2025</Copyright>
        <PackageProjectUrl>https://github.com/mharrah/Spdx3</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mharrah/Spdx3</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>sbom bill-of-materials software-bill-of-materials spdx spdx-3</PackageTags>
        <Version>0.9.2-preview</Version>
        <PackageIcon>spdx3.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <DebugType>embedded</DebugType>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="LicenseData\"/>
        <Folder Include="LICENSES.ThirdParty\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="LicenseData\*.txt"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="spdx3.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="**\.DS_Store"/>
    </ItemGroup>


</Project>
